NEXT_PUBLIC_GTMId = GTM-NDQ7JLJ4
NEXT_PUBLIC_MeasurementId_ga = G-E6QXKWFXZF"
NEXT_PUBLIC_DOMAIN_URL = https://smartandglam.com

NEXT_PUBLIC_Recaptcha_Site_Key = 6LfRHzwmAAAAAGbmI-iI0iYbPk8k0dltQ3osbBhG
Recaptcha_Secret_Key = 6LfRHzwmAAAAAIQX9FwmwBuxMNF9GqfvCh4Oo0ch
